In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os

In [21]:
works = pd.read_csv('../data/ao3-dump-2021/works-20210226.csv')
tags = pd.read_csv('../data/ao3-dump-2021/tags-20210226.csv')

In [22]:
works.head(20)

,creation date,language,restricted,complete,word_count,tags,Unnamed: 6
0,2021-02-26,en,False,True,388.0,10+414093+1001939+4577144+1499536+110+4682892+...,NaN
1,2021-02-26,en,False,True,1638.0,10+20350917+34816907+23666027+23269305+2326930...,NaN
2,2021-02-26,en,False,True,1502.0,10+10613413+9780526+3763877+3741104+7657229+30...,NaN
3,2021-02-26,en,False,True,100.0,10+15322+54862755+20595867+32994286+663+471751...,NaN
4,2021-02-26,en,False,True,994.0,11+721553+54604+1439500+3938423+53483274+54862...,NaN
5,2021-02-26,en,False,True,3016.0,11+20965191+37148719+36254633+36388774+110+171...,NaN
6,2021-02-26,en,False,True,4236.0,11+27+5672+8134516+26+2675+8134486+25+16083945...,NaN
7,2021-02-26,en,False,True,267.0,10+414093+1001939+4577144+1499536+110+4682892+...,NaN
8,2021-02-26,en,False,False,4249.0,10+254648+42219970+42836452+38045191+41607457+...,NaN
9,2021-02-26,en,False,True,2853.0,11+22959333+49552240+39937333+33519781+5486280...,NaN
10,2021-02-26,en,False,True,1900.0,13+721553+1231703+989133+54604+256160+1390950+...,NaN
11,2021-02-26,en,False,False,6260.0,13+22717+23296797+50268+32871001+96631+1060321...,NaN
12,2021-02-26,en,False,True,558.0,10+42817852+50576701+48588811+45170131+4844482...,NaN
13,2021-02-26,en,False,True,634.0,10+11987966+33035890+33035539+24720078+2472052...,NaN
14,2021-02-26,en,False,False,17361.0,13+767851+1046623+1012674+1046624+80314+425536...,NaN
15,2021-02-26,en,False,True,3811.0,10+34782485+34431205+54862830+34431217+3443122...,NaN
16,2021-02-26,en,False,False,3359.0,11+9830863+18525+256915+1443358+1443367+353827...,NaN
17,2021-02-26,en,False,True,465.0,10+414093+1001939+11725627+14172+17783475+5345...,NaN
18,2021-02-26,en,False,True,470.0,10+3409+3411+8845+3412+3413+3417+887135+53765+...,NaN
19,2021-02-26,zh,False,True,10248.0,13+6943+23+14+13816037,NaN

In [29]:
works = works.drop('Unnamed: 6', axis=1)

KeyError: "['Unnamed: 6'] not found in axis"

In [30]:
works.head(20)

,creation date,language,restricted,complete,word_count,tags
0,2021-02-26,en,False,True,388.0,10+414093+1001939+4577144+1499536+110+4682892+...
1,2021-02-26,en,False,True,1638.0,10+20350917+34816907+23666027+23269305+2326930...
2,2021-02-26,en,False,True,1502.0,10+10613413+9780526+3763877+3741104+7657229+30...
3,2021-02-26,en,False,True,100.0,10+15322+54862755+20595867+32994286+663+471751...
4,2021-02-26,en,False,True,994.0,11+721553+54604+1439500+3938423+53483274+54862...
5,2021-02-26,en,False,True,3016.0,11+20965191+37148719+36254633+36388774+110+171...
6,2021-02-26,en,False,True,4236.0,11+27+5672+8134516+26+2675+8134486+25+16083945...
7,2021-02-26,en,False,True,267.0,10+414093+1001939+4577144+1499536+110+4682892+...
8,2021-02-26,en,False,False,4249.0,10+254648+42219970+42836452+38045191+41607457+...
9,2021-02-26,en,False,True,2853.0,11+22959333+49552240+39937333+33519781+5486280...
10,2021-02-26,en,False,True,1900.0,13+721553+1231703+989133+54604+256160+1390950+...
11,2021-02-26,en,False,False,6260.0,13+22717+23296797+50268+32871001+96631+1060321...
12,2021-02-26,en,False,True,558.0,10+42817852+50576701+48588811+45170131+4844482...
13,2021-02-26,en,False,True,634.0,10+11987966+33035890+33035539+24720078+2472052...
14,2021-02-26,en,False,False,17361.0,13+767851+1046623+1012674+1046624+80314+425536...
15,2021-02-26,en,False,True,3811.0,10+34782485+34431205+54862830+34431217+3443122...
16,2021-02-26,en,False,False,3359.0,11+9830863+18525+256915+1443358+1443367+353827...
17,2021-02-26,en,False,True,465.0,10+414093+1001939+11725627+14172+17783475+5345...
18,2021-02-26,en,False,True,470.0,10+3409+3411+8845+3412+3413+3417+887135+53765+...
19,2021-02-26,zh,False,True,10248.0,13+6943+23+14+13816037

In [12]:
tags.head(30)

,id,type,name,canonical,cached_count,merger_id
0,1,Media,TV Shows,True,910,NaN
1,2,Media,Movies,True,1164,NaN
2,3,Media,Books & Literature,True,134,NaN
3,4,Media,Cartoons & Comics & Graphic Novels,True,166,NaN
4,5,Media,Anime & Manga,True,501,NaN
5,6,Media,Music & Bands,True,19,NaN
6,7,Media,Celebrities & Real People,True,33,NaN
7,8,Media,Other Media,True,11,NaN
8,9,Rating,Not Rated,True,825385,NaN
9,10,Rating,General Audiences,True,2115153,NaN
10,11,Rating,Teen And Up Audiences,True,2272688,NaN
11,12,Rating,Mature,True,1151260,NaN
12,13,Rating,Explicit,True,1238331,NaN
13,14,ArchiveWarning,Choose Not To Use Archive Warnings,True,2556570,NaN
14,16,ArchiveWarning,No Archive Warnings Apply,True,4095298,NaN
15,17,ArchiveWarning,Graphic Depictions Of Violence,True,519931,NaN
16,18,ArchiveWarning,Major Character Death,True,379648,NaN
17,19,ArchiveWarning,Rape/Non-Con,True,192479,NaN
18,20,ArchiveWarning,Underage,True,178303,NaN
19,21,Category,Gen,True,1423967,NaN
20,22,Category,F/M,True,1839948,NaN
21,23,Category,M/M,True,3744166,NaN
22,24,Category,Other,True,231426,NaN
23,25,Character,Sam Winchester,True,155832,NaN
24,26,Character,Dean Winchester,True,196184,NaN
25,27,Fandom,Supernatural,True,310300,NaN
26,29,Relationship,Sam Winchester/Dean Winchester,False,1055,35.0
27,31,Fandom,Redacted,False,5,25968.0
28,32,Character,John Winchester,True,20014,NaN
29,33,Character,Impala - Character,False,581,802294.0

In [31]:
works.shape

(7269693, 6)

In [14]:
tags.shape

(14467138, 6)

In [32]:
works['tag_ids'] = works['tags'].str.split('+')

In [17]:
works.head(5)

,creation date,language,restricted,complete,word_count,tags,Unnamed: 6,tag_ids
0,2021-02-26,en,False,True,388.0,10+414093+1001939+4577144+1499536+110+4682892+...,NaN,"[10, 414093, 1001939, 4577144, 1499536, 110, 4..."
1,2021-02-26,en,False,True,1638.0,10+20350917+34816907+23666027+23269305+2326930...,NaN,"[10, 20350917, 34816907, 23666027, 23269305, 2..."
2,2021-02-26,en,False,True,1502.0,10+10613413+9780526+3763877+3741104+7657229+30...,NaN,"[10, 10613413, 9780526, 3763877, 3741104, 7657..."
3,2021-02-26,en,False,True,100.0,10+15322+54862755+20595867+32994286+663+471751...,NaN,"[10, 15322, 54862755, 20595867, 32994286, 663,..."
4,2021-02-26,en,False,True,994.0,11+721553+54604+1439500+3938423+53483274+54862...,NaN,"[11, 721553, 54604, 1439500, 3938423, 53483274..."

In [18]:
works = works.explode('tag_ids')
works.tail(5)

,creation date,language,restricted,complete,word_count,tags,Unnamed: 6,tag_ids
0,2021-02-26,en,False,True,388.0,10+414093+1001939+4577144+1499536+110+4682892+...,NaN,10
0,2021-02-26,en,False,True,388.0,10+414093+1001939+4577144+1499536+110+4682892+...,NaN,414093
0,2021-02-26,en,False,True,388.0,10+414093+1001939+4577144+1499536+110+4682892+...,NaN,1001939
0,2021-02-26,en,False,True,388.0,10+414093+1001939+4577144+1499536+110+4682892+...,NaN,4577144
0,2021-02-26,en,False,True,388.0,10+414093+1001939+4577144+1499536+110+4682892+...,NaN,1499536

In [19]:
works.tail(5)

,creation date,language,restricted,complete,word_count,tags,Unnamed: 6,tag_ids
7269692,2008-09-13,en,False,True,1836.0,123+124+125+127+128+13+129+14+130+131+132+133+...,NaN,2246
7269692,2008-09-13,en,False,True,1836.0,123+124+125+127+128+13+129+14+130+131+132+133+...,NaN,2832
7269692,2008-09-13,en,False,True,1836.0,123+124+125+127+128+13+129+14+130+131+132+133+...,NaN,2831
7269692,2008-09-13,en,False,True,1836.0,123+124+125+127+128+13+129+14+130+131+132+133+...,NaN,968
7269692,2008-09-13,en,False,True,1836.0,123+124+125+127+128+13+129+14+130+131+132+133+...,NaN,39120

In [ ]:
merged_data = works.merge(tags, left_on='tag_ids', right_on='id')